<style>
/*h1{
    color: rgb(11, 148, 91);
    text-align: center;
    font-weight: bold;
}*/

.image1{
    margin-left: 550px;
}

.image2{
    align-items: center;
}

.imageup{
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 400px;
}

.reggif1{
    margin-bottom: 50px;
    margin-left: 450px;
}

.reggif2{
    margin-bottom: 50px;
    margin-left: 475px;
    width: 300px;
    height: 250px;
}

.moving{
    color: #66004d;
}

.rows{
    margin-top: 10px;
    margin-bottom: 20px;
}

.rows1{
    margin-top: 10px;
    margin-bottom: 20px;
    margin-left: 50px;
}

.but1{
    padding-top: 20px;
}

.but2{
    padding-top: 20px;
    padding-left: 50px;
}

.but3{
    margin-left: 500px;
    padding: 20px 20px 20px 20px;
}

.headr{
    color: rgb(11, 148, 91);
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.headf{
    color: rgb(255, 102, 102);
    text-align: center;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.form{
    color:red;
}

.style1{
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}

.tab{
    margin-left: 250px;
    margin-right: 250px;
}

.admintab{
    margin-top: 80px;
    background-color:rgb(0, 89, 179);
    color: white;
    border-radius: 50px;
    width: 500px;
    height: 350px;
}

.arow{
    padding-left: 60px;
    padding-right: 80px;
}

/* homepage */

.gallery__img {
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(n, 25vw);
    grid-gap: 40px;
}
</style>